<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Trova-libro: vendo e compro libri usati</title>
    <meta name="Description" content="Cerchi libri usati? Trova-libro ti offre la possibilità di vendere e comprare libri usati o di occasione con estrema semplicità, risparmiando tempo e denaro" />
    <meta name="Keywords" content="libri usati, libri, libro, testi usati, testi, usato, compro, vendo, cerco, scambio, trova-libro, trovalibro" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="Italiano" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="Robots" content="all" />


    <style type="text/css">
        <!--
        H1 {
            padding-left: 100px;
            padding-right: 100px;
            color: Navy;
            font-family: "Book Antiqua";
            text-align: center;
            font-weight: normal;
            font-size: medium;
        }

        H2 {
            color: Navy;
            font-family: "Book Antiqua";
            text-align: center;
            font-weight: normal;
            font-size: medium;
            background-color: transparent;
            margin: 0px;
        }

        -->
    </style>

</head>

<body style="margin-top:0;">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="padding-left=0">
        <tr>
            <td align="center">
                <img align="middle" src="Content/Images/logo_trova-libro.gif" border="0" alt="trova-libro" />
            </td>
        </tr>

        <tr>
            <td align="center">
                <h1>
                    Cerchi libri usati universitari o di narrativa?
                    <br />
                    Trova-libro è il sito che
                    <b>GRATUITAMENTE</b> ti permette di vendere,
                    acquistare o scambiare <b>LIBRI USATI</b>
                    <br />
                </h1>
                Cerca un libro nella nostra bacheca e contatta direttamente il venditore.
            </td>
        </tr>

        <tr>
            <td align="center">
                <!-- <a href="contaClick.asp?fileName=default.txt&redirectToURL=trovalibro.html"  onmouseover="window.status=''; return true;">-->
                <a href="./default.aspx" onmouseover="window.status=''; return true;">
                    <img align="center" src="Content/Images/logo_entra.gif" border="0" title="Libri usati: clicca qui per entrare..." alt="Libri usati: clicca qui per entrare..." />
                </a>
            </td>
        </tr>






    </table>
</body>
</html>
